Manifest-Version: 1.0
Class-Path: lucene-analyzers-common-5.5.0.jar parboiled-scala_2.11-1.1
 .7.jar neo4j-cypher-3.2.3.jar commons-lang3-3.3.2.jar neo4j-index-3.2
 .3.jar neo4j-io-3.2.3.jar commons-compress-1.12.jar neo4j-cypher-fron
 tend-2.3-2.3.11.jar hazelcast-all-3.7.5.jar neo4j-graph-algo-3.2.3.ja
 r neo4j-unsafe-3.2.3.jar neo4j-security-3.2.3.jar neo4j-management-3.
 2.3.jar concurrentlinkedhashmap-lru-1.4.2.jar opencsv-2.3.jar lucene-
 codecs-5.5.0.jar neo4j-logging-3.2.3.jar neo4j-cluster-3.2.3.jar neo4
 j-causal-clustering-3.2.3.jar metrics-core-3.1.2.jar netty-3.9.9.Fina
 l.jar neo4j-import-tool-3.2.3.jar neo4j-query-logging-3.2.3.jar lucen
 e-core-5.5.0.jar neo4j-cypher-frontend-3.1-3.1.5.jar neo4j-collection
 s-3.2.3.jar commons-io-2.5.jar neo4j-dbms-3.2.3.jar neo4j-com-3.2.3.j
 ar metrics-graphite-3.1.2.jar shiro-core-1.3.2.jar neo4j-auth-plugin-
 api-3.2.3.jar lucene-backward-codecs-5.5.0.jar neo4j-cypher-frontend-
 3.2-3.2.3.jar neo4j-ha-3.2.3.jar neo4j-cypher-compiler-3.1-3.1.5.jar 
 neo4j-primitive-collections-3.2.3.jar neo4j-graphdb-api-3.2.3.jar slf
 4j-api-1.7.7.jar neo4j-cypher-ir-3.2-3.2.3.jar neo4j-lucene-index-3.2
 .3.jar netty-all-4.1.8.Final.jar neo4j-command-line-3.2.3.jar neo4j-m
 etrics-3.2.3.jar commons-beanutils-1.8.3.jar lucene-queryparser-5.5.0
 .jar caffeine-2.3.3.jar neo4j-csv-3.2.3.jar neo4j-cypher-compiler-2.3
 -2.3.11.jar bcpkix-jdk15on-1.53.jar neo4j-kernel-3.2.3.jar maven-arch
 etype-quickstart-1.1.jar neo4j-enterprise-kernel-3.2.3.jar scala-libr
 ary-2.11.8.jar neo4j-lucene-upgrade-3.2.3.jar neo4j-ssl-3.2.3.jar neo
 4j-graph-matching-3.1.3.jar neo4j-security-enterprise-3.2.3.jar neo4j
 -configuration-3.2.3.jar neo4j-jmx-3.2.3.jar slf4j-nop-1.7.22.jar neo
 4j-enterprise-3.2.3.jar asm-5.2.jar scala-reflect-2.11.8.jar parboile
 d-core-1.1.7.jar neo4j-udc-3.2.3.jar bcprov-jdk15on-1.53.jar neo4j-3.
 2.3.jar neo4j-consistency-check-3.2.3.jar neo4j-resource-3.2.3.jar ne
 o4j-backup-3.2.3.jar neo4j-common-3.2.3.jar neo4j-cypher-compiler-3.2
 -3.2.3.jar neo4j-codegen-3.2.3.jar
Main-Class: GPSkyline.Test

